<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.hu_team.actortemplate.activity.MainActivity">
    <item
        android:id="@+id/logoutUser"
        android:icon="@drawable/applogo"
        android:orderInCategory="100"
        android:title="@string/label.profile.button.logout"
        app:showAsAction="always" />
</menu>
