<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/addProjectLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nl.hu_team.actortemplate.activity.AddProjectActivity"
    android:padding="10dp"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label.project.input.name"
        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/input_project_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/label.project.input.summary"
            />
    </android.support.design.widget.TextInputLayout>

    <android.support.v7.widget.ButtonBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/create_project_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:background="@color/colorPrimaryDark"
            android:textColor="@color/white"
            android:text="@string/label.project.input.button"
            />

    </android.support.v7.widget.ButtonBarLayout>

</LinearLayout>
