<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/card_actor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    android:elevation="@dimen/cardview_default_elevation"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <ImageView
            android:id="@+id/detail_actortemplate_photo"
            android:background="@drawable/profile_circular_border_imageview"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:layout_gravity="center_vertical"
            android:elevation="5dp"
            android:padding="20dp"
            android:scaleType="centerCrop"
            android:src="@drawable/profile"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/card_actor_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder.card.actor.name"
                />

            <TextView
                android:id="@+id/card_actor_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder.card.actor.email"
                />

            <TextView
                android:id="@+id/card_actor_function"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder.card.actor.funcion"
                />

            <TextView
                android:id="@+id/card_actor_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/placeholder.card.actor.note"
                />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>